{
    "xml.fileAssociations": [{
        "systemId": "/Users/dom/workspace/FieldService/schema/tns.xsd",
        "pattern": "**/**/*.xml"
    }],
    "files.exclude": {
        "schema": true
    }
}
